<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hRq-8q-3MY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition View Controller-->
        <scene sceneID="PC5-at-0kN">
            <objects>
                <viewController id="hRq-8q-3MY" customClass="TransitionViewController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxA-mN-Is6"/>
                        <viewControllerLayoutGuide type="bottom" id="R6u-Nf-PXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qk4-tU-9ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="geu-3N-9vc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HM-7y-ckB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="ADD DEPOSIT">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addDepositButtonTapped:" destination="hRq-8q-3MY" eventType="touchUpInside" id="4dz-MM-tTZ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="navToDeposit" id="srM-a9-yhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-dg-LOa">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="VIEW DEPOSITS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewGraphsButtonTapped:" destination="hRq-8q-3MY" eventType="touchUpInside" id="hvV-gJ-aCM"/>
                                            <segue destination="w6N-XM-oCO" kind="show" identifier="navToData" id="lco-Ap-ddI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6u-Nf-PXr" firstAttribute="top" secondItem="geu-3N-9vc" secondAttribute="bottom" id="JtD-zA-rHe"/>
                            <constraint firstAttribute="trailing" secondItem="geu-3N-9vc" secondAttribute="trailing" id="MPb-Pj-sbo"/>
                            <constraint firstItem="geu-3N-9vc" firstAttribute="leading" secondItem="qk4-tU-9ck" secondAttribute="leading" id="Nv6-rh-kOH"/>
                            <constraint firstItem="geu-3N-9vc" firstAttribute="top" secondItem="qk4-tU-9ck" secondAttribute="top" id="XsR-FQ-ZwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDepositButton" destination="0HM-7y-ckB" id="i2T-c4-MdE"/>
                        <outlet property="viewGraphsButton" destination="ZWi-dg-LOa" id="F1f-qY-CJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-Gq-4m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319.2" y="42.728635682158924"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-b3-9hg">
                                <rect key="frame" x="45" y="152.5" width="285" height="409.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-GR-TjP" userLabel="nameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit Price ( ₹)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-k3-A2T" userLabel="unitePrice">
                                        <rect key="frame" x="0.0" y="82" width="285" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight (kg)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-WZ-892" userLabel="weightTextField">
                                        <rect key="frame" x="0.0" y="164" width="285" height="81.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.16961453045685282" green="0.16961453045685282" blue="0.16961453045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-fQ-2yy" userLabel="typePicker">
                                        <rect key="frame" x="0.0" y="245.5" width="285" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="typePicker"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-Ds-OZo" userLabel="submitButton">
                                        <rect key="frame" x="0.0" y="327.5" width="285" height="82"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <size key="titleShadowOffset" width="-5" height="-6"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.47058823529411764" green="0.4823529411764706" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUh-Bo-Uqt"/>
                                            <segue destination="bud-Wu-axY" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="F8A-zJ-qpW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7238989184146154" green="1" blue="0.78568268302113242" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.22775756198093167" green="0.18081060323097087" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deposit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-MG-F3Y">
                                <rect key="frame" x="112" y="55" width="151" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter data and click the &quot;Submit&quot; button to save to the database." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-sm-BnX">
                                <rect key="frame" x="87.5" y="99" width="200" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5LP-xx-sEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-IO-9l4">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.38431372549019605" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-1x-Iwo">
                                <rect key="frame" x="102.5" y="602" width="170" height="45"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.22745098039215686" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="V38-Wh-hbk"/>
                                    <constraint firstAttribute="height" constant="45" id="ggV-5c-g8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bud-Wu-axY" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="jqX-xU-RU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ww5-sm-BnX" firstAttribute="top" secondItem="ul2-MG-F3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="1LP-eC-cIQ"/>
                            <constraint firstItem="PT8-b3-9hg" firstAttribute="centerX" secondItem="8Vi-1x-Iwo" secondAttribute="centerX" id="ENM-wN-bxs"/>
                            <constraint firstItem="ul2-MG-F3Y" firstAttribute="centerX" secondItem="ww5-sm-BnX" secondAttribute="centerX" id="JkK-nk-gQi"/>
                            <constraint firstItem="ul2-MG-F3Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="KGe-bc-m50"/>
                            <constraint firstItem="YBx-IO-9l4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KtU-uA-cCX"/>
                            <constraint firstItem="YBx-IO-9l4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nyc-wq-z9A"/>
                            <constraint firstItem="8Vi-1x-Iwo" firstAttribute="centerX" secondItem="YBx-IO-9l4" secondAttribute="centerX" id="QCj-XU-MFT"/>
                            <constraint firstItem="ww5-sm-BnX" firstAttribute="centerX" secondItem="PT8-b3-9hg" secondAttribute="centerX" id="WYD-Yj-zGd"/>
                            <constraint firstItem="YBx-IO-9l4" firstAttribute="top" secondItem="PT8-b3-9hg" secondAttribute="bottom" constant="55" id="abR-aZ-Ycq"/>
                            <constraint firstAttribute="trailing" secondItem="YBx-IO-9l4" secondAttribute="trailing" id="adr-rF-vtt"/>
                            <constraint firstItem="8Vi-1x-Iwo" firstAttribute="top" secondItem="PT8-b3-9hg" secondAttribute="bottom" constant="40" id="hJA-dx-BSh"/>
                            <constraint firstItem="PT8-b3-9hg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="j5E-uc-5Zj"/>
                            <constraint firstItem="PT8-b3-9hg" firstAttribute="top" secondItem="ww5-sm-BnX" secondAttribute="bottom" constant="22" id="sgR-Lr-aSA"/>
                            <constraint firstAttribute="bottom" secondItem="8Vi-1x-Iwo" secondAttribute="bottom" constant="20" symbolic="YES" id="uQP-d9-PNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8Vi-1x-Iwo" id="POf-ZD-wD4"/>
                        <outlet property="nameTextField" destination="mwg-GR-TjP" id="jlH-fh-yWl"/>
                        <outlet property="priceTextField" destination="IbF-k3-A2T" id="oDd-En-6uu"/>
                        <outlet property="submitButton" destination="h5a-Ds-OZo" id="eUw-w8-Qc2"/>
                        <outlet property="titleLabel" destination="ul2-MG-F3Y" id="NbG-au-Iue"/>
                        <outlet property="typePicker" destination="5J2-fQ-2yy" id="oh1-7M-G5Z"/>
                        <outlet property="weightTextField" destination="m6m-WZ-892" id="0aO-TB-dkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="bud-Wu-axY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-415.14242878560725"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="h30-HY-FIu">
            <objects>
                <viewController id="w6N-XM-oCO" customClass="DataViewController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0w6-jG-2al"/>
                        <viewControllerLayoutGuide type="bottom" id="UhZ-hH-bWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="801-np-cSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-KQ-1kI">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DepositCell" rowHeight="200" id="4BK-Ob-UmI" customClass="TableViewCell" customModule="Demo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BK-Ob-UmI" id="aSu-5E-Jjt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of person " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brs-cs-ZBZ">
                                                    <rect key="frame" x="33" y="55" width="250" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-pt-lXY">
                                                    <rect key="frame" x="33" y="18" width="250" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="cfZ-pt-lXY" id="Nim-it-Uzh"/>
                                            <outlet property="nameLabel" destination="brs-cs-ZBZ" id="zGd-Pq-dZJ"/>
                                            <segue destination="IXz-mr-HRG" kind="show" identifier="displayInfo" id="nml-Yf-mec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w6N-XM-oCO" id="Aiz-aP-Z50"/>
                                    <outlet property="delegate" destination="w6N-XM-oCO" id="XhG-lr-APN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-3q-iD5">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rhg-gb-LhY"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <state key="highlighted" image="left"/>
                                <connections>
                                    <segue destination="k0I-Xg-SMR" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="oDD-te-N3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FCI-3q-iD5" firstAttribute="top" secondItem="Cpl-KQ-1kI" secondAttribute="bottom" id="7YT-H3-ys5"/>
                            <constraint firstItem="Cpl-KQ-1kI" firstAttribute="top" secondItem="0w6-jG-2al" secondAttribute="bottom" id="EnA-9d-Lc4"/>
                            <constraint firstAttribute="trailing" secondItem="FCI-3q-iD5" secondAttribute="trailing" id="K2D-xf-Gsh"/>
                            <constraint firstAttribute="trailing" secondItem="Cpl-KQ-1kI" secondAttribute="trailing" id="OX9-Ra-rNR"/>
                            <constraint firstItem="FCI-3q-iD5" firstAttribute="leading" secondItem="801-np-cSk" secondAttribute="leading" id="ScI-Qw-3yL"/>
                            <constraint firstAttribute="bottom" secondItem="FCI-3q-iD5" secondAttribute="bottom" id="ThY-Ts-FQQ"/>
                            <constraint firstItem="Cpl-KQ-1kI" firstAttribute="leading" secondItem="801-np-cSk" secondAttribute="leading" id="dfi-JY-a7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cpl-KQ-1kI" id="N5U-vR-v0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua3-9a-trO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k0I-Xg-SMR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="472.71364317841085"/>
        </scene>
        <!--Display Deposit View Controller-->
        <scene sceneID="YQD-ds-95u">
            <objects>
                <viewController id="IXz-mr-HRG" customClass="DisplayDepositViewController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tK-LJ-86d"/>
                        <viewControllerLayoutGuide type="bottom" id="D5y-4l-vpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntO-b4-r0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vineeth Vajipey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-ZP-83L" userLabel="supNameLabel">
                                <rect key="frame" x="33" y="133.5" width="309" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xIK-yi-1Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-ci-3Ff" userLabel="dateLabel">
                                <rect key="frame" x="31" y="93.5" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XwR-14-R8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-yw-dsD" userLabel="timeLabel">
                                <rect key="frame" x="33" y="70" width="309" height="23.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="icz-52-ljU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-m4-kdT">
                                <rect key="frame" x="0.0" y="182" width="375" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-bV-eE0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seE-tF-oad">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-yQ-fVc" userLabel="unitPriceLabel">
                                                        <rect key="frame" x="30" y="33" width="128" height="34.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price (₹)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-4p-rS8">
                                                        <rect key="frame" x="30" y="67.5" width="128" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="fxF-Gm-3C9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="af6-yQ-fVc" firstAttribute="centerX" secondItem="seE-tF-oad" secondAttribute="centerX" id="0Af-6P-Jzg"/>
                                                    <constraint firstItem="af6-yQ-fVc" firstAttribute="leading" secondItem="seE-tF-oad" secondAttribute="leading" constant="30" id="7VP-sO-nUT"/>
                                                    <constraint firstItem="pXq-4p-rS8" firstAttribute="top" secondItem="af6-yQ-fVc" secondAttribute="bottom" id="G3s-fr-7Bf"/>
                                                    <constraint firstItem="af6-yQ-fVc" firstAttribute="top" secondItem="seE-tF-oad" secondAttribute="topMargin" constant="25" id="R5H-mc-XHi"/>
                                                    <constraint firstItem="af6-yQ-fVc" firstAttribute="leading" secondItem="pXq-4p-rS8" secondAttribute="leading" id="Sms-4A-uUl"/>
                                                    <constraint firstItem="af6-yQ-fVc" firstAttribute="trailing" secondItem="pXq-4p-rS8" secondAttribute="trailing" id="pUS-g9-rIp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-1p-asL">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-i0-Wsw" userLabel="weightLabel">
                                                        <rect key="frame" x="30" y="33" width="128" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kgs)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-t0-Hsm" userLabel="Weight (kgs)">
                                                        <rect key="frame" x="30" y="75" width="128" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="nZ4-SK-cL8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1CM-i0-Wsw" firstAttribute="leading" secondItem="BEh-t0-Hsm" secondAttribute="leading" id="91f-Rg-gI3"/>
                                                    <constraint firstItem="1CM-i0-Wsw" firstAttribute="trailing" secondItem="BEh-t0-Hsm" secondAttribute="trailing" id="DiO-tI-179"/>
                                                    <constraint firstItem="1CM-i0-Wsw" firstAttribute="centerX" secondItem="Zzu-1p-asL" secondAttribute="centerX" id="Ffz-rH-BFt"/>
                                                    <constraint firstItem="1CM-i0-Wsw" firstAttribute="top" secondItem="Zzu-1p-asL" secondAttribute="topMargin" constant="25" id="Rb1-hP-7zh"/>
                                                    <constraint firstAttribute="bottom" secondItem="BEh-t0-Hsm" secondAttribute="bottom" constant="51" id="WVv-Jf-2ny"/>
                                                    <constraint firstItem="BEh-t0-Hsm" firstAttribute="top" secondItem="1CM-i0-Wsw" secondAttribute="bottom" id="nLv-Wa-vcW"/>
                                                    <constraint firstItem="1CM-i0-Wsw" firstAttribute="leading" secondItem="Zzu-1p-asL" secondAttribute="leading" constant="30" id="uGk-my-ynJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9EH-a0-eHv">
                                        <rect key="frame" x="0.0" y="145" width="375" height="145"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-to-0aa">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-xB-hbq" userLabel="typeLabel">
                                                        <rect key="frame" x="30" y="33" width="128" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-3p-M80">
                                                        <rect key="frame" x="30" y="75" width="127.5" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="wgs-r8-fP7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fMH-3p-M80" secondAttribute="trailing" constant="30" id="BKz-QL-5fs"/>
                                                    <constraint firstItem="fMH-3p-M80" firstAttribute="leading" secondItem="fD5-to-0aa" secondAttribute="leading" constant="30" id="ChA-dX-Dcf"/>
                                                    <constraint firstItem="Hbb-xB-hbq" firstAttribute="centerX" secondItem="fD5-to-0aa" secondAttribute="centerX" id="PH4-dK-6rc"/>
                                                    <constraint firstAttribute="bottom" secondItem="fMH-3p-M80" secondAttribute="bottom" constant="51" id="Rwb-3H-EFy"/>
                                                    <constraint firstItem="Hbb-xB-hbq" firstAttribute="leading" secondItem="fD5-to-0aa" secondAttribute="leading" constant="30" id="hzF-DL-qeb"/>
                                                    <constraint firstItem="Hbb-xB-hbq" firstAttribute="top" secondItem="fD5-to-0aa" secondAttribute="topMargin" constant="25" id="sPN-6z-Soz"/>
                                                    <constraint firstItem="fMH-3p-M80" firstAttribute="top" secondItem="Hbb-xB-hbq" secondAttribute="bottom" id="y1n-sr-WRj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-1o-X5R">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivek Vajipey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-Us-VNc" userLabel="empNameLabel">
                                                        <rect key="frame" x="30" y="33" width="128" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-mf-7Bk">
                                                        <rect key="frame" x="30" y="75" width="127.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="pt9-B3-Dt8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MIx-Us-VNc" firstAttribute="leading" secondItem="VoU-1o-X5R" secondAttribute="leading" constant="30" id="BqZ-M6-nue"/>
                                                    <constraint firstItem="MIx-Us-VNc" firstAttribute="centerX" secondItem="VoU-1o-X5R" secondAttribute="centerX" id="EnX-cv-aUx"/>
                                                    <constraint firstAttribute="bottom" secondItem="bWK-mf-7Bk" secondAttribute="bottom" constant="52" id="Lds-ik-5pf"/>
                                                    <constraint firstItem="bWK-mf-7Bk" firstAttribute="top" secondItem="MIx-Us-VNc" secondAttribute="bottom" id="PyL-pG-Foi"/>
                                                    <constraint firstItem="bWK-mf-7Bk" firstAttribute="leading" secondItem="VoU-1o-X5R" secondAttribute="leading" constant="30" id="cIa-l5-w5m"/>
                                                    <constraint firstItem="MIx-Us-VNc" firstAttribute="top" secondItem="VoU-1o-X5R" secondAttribute="topMargin" constant="25" id="ucW-8W-6Cr"/>
                                                    <constraint firstAttribute="trailing" secondItem="bWK-mf-7Bk" secondAttribute="trailing" constant="30" id="vCA-xS-1bp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" New York Broadway, 08536" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-CV-Hhu" userLabel="locationLabel">
                                        <rect key="frame" x="0.0" y="290" width="375" height="145"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="SwY-My-pop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95c-qK-XVD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QUO-Ng-E1a"/>
                                </constraints>
                                <state key="normal" image="Close-white"/>
                                <connections>
                                    <segue destination="kMX-vf-ua4" kind="unwind" unwindAction="unwindToDataWithSegue:" id="XYz-Rp-9mg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2sm-yw-dsD" firstAttribute="leading" secondItem="VkD-ZP-83L" secondAttribute="leading" id="61S-mc-HXb"/>
                            <constraint firstAttribute="trailing" secondItem="95c-qK-XVD" secondAttribute="trailing" id="K1o-5p-yoY"/>
                            <constraint firstItem="2sm-yw-dsD" firstAttribute="leading" secondItem="ntO-b4-r0G" secondAttribute="leadingMargin" constant="17" id="NJz-px-0Hx"/>
                            <constraint firstAttribute="trailing" secondItem="cnZ-m4-kdT" secondAttribute="trailing" id="PGa-Vc-KU3"/>
                            <constraint firstItem="cnZ-m4-kdT" firstAttribute="leading" secondItem="ntO-b4-r0G" secondAttribute="leading" id="PxV-Va-yPe"/>
                            <constraint firstItem="2sm-yw-dsD" firstAttribute="top" secondItem="5tK-LJ-86d" secondAttribute="bottom" constant="50" id="Tw0-h6-bIQ"/>
                            <constraint firstItem="GZL-ci-3Ff" firstAttribute="leading" secondItem="ntO-b4-r0G" secondAttribute="leadingMargin" constant="15" id="g2B-uk-hQ3"/>
                            <constraint firstItem="95c-qK-XVD" firstAttribute="leading" secondItem="ntO-b4-r0G" secondAttribute="leading" id="gkk-PO-xvo"/>
                            <constraint firstItem="D5y-4l-vpK" firstAttribute="top" secondItem="95c-qK-XVD" secondAttribute="bottom" id="iJh-Xc-yOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZL-ci-3Ff" secondAttribute="trailing" constant="53" id="mpj-x5-Ant"/>
                            <constraint firstItem="95c-qK-XVD" firstAttribute="top" secondItem="cnZ-m4-kdT" secondAttribute="bottom" id="q0l-P6-UPm"/>
                            <constraint firstItem="2sm-yw-dsD" firstAttribute="trailing" secondItem="VkD-ZP-83L" secondAttribute="trailing" id="wNx-ld-6qv"/>
                            <constraint firstItem="GZL-ci-3Ff" firstAttribute="top" secondItem="2sm-yw-dsD" secondAttribute="bottom" id="wQ0-G2-sTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sm-yw-dsD" secondAttribute="trailing" constant="17" id="wZb-vK-j5d"/>
                            <constraint firstItem="VkD-ZP-83L" firstAttribute="top" secondItem="GZL-ci-3Ff" secondAttribute="bottom" id="zRK-Ms-MVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GZL-ci-3Ff" id="plr-BX-42Q"/>
                        <outlet property="empNameLabel" destination="MIx-Us-VNc" id="8nF-4f-xC1"/>
                        <outlet property="locationLabel" destination="ybs-CV-Hhu" id="A3V-RO-Mw1"/>
                        <outlet property="supNameLabel" destination="VkD-ZP-83L" id="ed1-jI-Fqf"/>
                        <outlet property="timeLabel" destination="2sm-yw-dsD" id="Fmz-dx-Mai"/>
                        <outlet property="typeLabel" destination="Hbb-xB-hbq" id="hsu-Qy-xT7"/>
                        <outlet property="unitPriceLabel" destination="af6-yQ-fVc" id="kXE-MR-xI1"/>
                        <outlet property="weightLabel" destination="1CM-i0-Wsw" id="88j-f0-aDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMC-iW-egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kMX-vf-ua4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="472.71364317841085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="14" height="14"/>
        <image name="Close-white" width="14" height="14"/>
        <image name="left" width="14" height="24"/>
    </resources>
</document>
